<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
     <div class="main bg-[#222123]">

        <!-- ------------------LOADER------------------------------ -->
            <div
              class="loader flex items-center justify-center flex-col w-full h-screen bg-[#523122] fixed z-100"
            >
              <img
                class="w-xs pt-48"
                src="./Images/loader-img.svg"
                alt="logo"
              />

              <span
                class="loading font-[Antonio] font-bold text-5xl pt-40 text-[#F9E9DD] text-center"
              ></span>

              <div class="show w-[0px] h-2.5 bg-[#F9E9DD] mt-7"></div>
            </div> 

     </div>

     <script src="script.js"></script>
</body>
</html>